    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>John Cleo D. Abaro</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
        <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
        <link href="css/main.css" rel="stylesheet" />

    </head>

    <body>
        <div class="tm-container">        
            <div>
                <div class="tm-row pt-4">
                    <div class="tm-col-left">
                        <a href="index.html" style="color: white;">
                            <div class="tm-site-header media">
                                <i class="fas fa-desktop fa-3x mt-1 tm-logo"></i>
                                <div class="media-body">
                                    <h1 class="tm-sitename">Hi, Im John</h1>
                                    <p>Full-Stack Web Developer</p>
                                </div>        
                            </div>
                        </a>
                    </div>
                    <div class="tm-col-right" style="font-size: 40px;">
                        Educational Background
                    </div>
                </div>
                
                <div class="tm-row">
                    <div class="tm-col-left image-container">
                        <img src="img/abaro.jpg">
                        <div class="my_links">
                            <a href="">
                                <i class="fab fa-facebook fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-gitlab fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-linkedin fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fas fa-at fa-3x p-3 mr-4"></i>
                            </a>
                        </div>
                    </div>
                    <main class="tm-col-right">
                        <section class="tm-content tm-about">
                            <div class="zuitt">
                                <h2 style="font-style: italic; color: yellow;" class="text-center">Full-Stack Web Development Program</h2>
                                <ul style="font-size: 20px;">
                                    <li>Zuitt Bootcamp</li>
                                    <li>Timog Ave., Corner Edsa Cubao, Quezon City </li>
                                    <li>Full-Stack Web Development</li>
                                    <li>Year 2019 - 2020</li>
                                </ul>
                            </div>
                            <div class="college">
                                <h2 style="font-style: italic; color: yellow;" class="text-center">Tertiary Education</h2>
                                <ul style="font-size: 20px;">
                                    <li>Eulogio "Amang" Rodriguez Institute of Science and Technology</li>
                                    <li>Nagtahan, Sampaloc Manila</li>
                                    <li>Bachelor in Secondary Education | <br>
                                     - Major in Physical Science</li>
                                    <li>Year 2014 - 2017</li>
                                    <li><em><strong>Cum Laude</strong></em></li>
                                </ul>
                            </div> 
                            <div class="secondary">
                                <h2 style="font-style: italic; color: yellow;" class="text-center">High School Education</h2>
                                <ul style="font-size: 20px;">
                                    <li>Villahermosa National High School</li>
                                    <li>Villahermosa, Sto. Nino, Samar</li>
                                    <li>Salutatorian</li>
                                    <li>Year 2009 - 2013</li>
                                </ul>
                            </div> 
                            <a href="about.html"> << Back to About me</a>         
                        </section>
                    </main>
                </div>
            </div>        

            <div class="tm-row">
                <div class="tm-col-left text-center">            
                    <ul class="tm-bg-controls-wrapper">
                        <li class="tm-bg-control active" data-id="0"></li>
                        <li class="tm-bg-control" data-id="1"></li>
                        <li class="tm-bg-control" data-id="2"></li>
                    </ul>            
                </div>        
                <div class="tm-col-right tm-col-footer">
                    <footer class="tm-site-footer text-center">
                        <p class="mb-0">Designed by <a href="index.html">John Cleo Abaro</a></p>
                    </footer>
                </div>   
            </div>        

            <!-- Diagonal background design -->
            <div class="tm-bg">
                <div class="tm-bg-left"></div>
                <div class="tm-bg-right"></div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    </html>