<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Cleo D. Abaro | WEB DEV</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/main.css" rel="stylesheet" />

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-desktop fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename">Hi, Im John</h1>
                        </div>        
                    </div>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left image-container">
                    <img src="img/abaro.jpg">
                    <div class="my_links">
                        <a href="">
                            <i class="fab fa-facebook fa-3x p-3 mr-4"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-gitlab fa-3x p-3 mr-4"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin fa-3x p-3 mr-4"></i>
                        </a>
                        <a href="">
                            <i class="fas fa-at fa-3x p-3 mr-4"></i>
                        </a>
                    </div>
                </div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Full-Stack Web Developer</h2>
                        <p class="mb-5">Fun of building web applications, front-end design to back-end logic. Currently residing at Mandaluyong City Philippines</p>
                        <hr class="mb-5">                      
                        <a href="about.html" class="btn btn-warning">Know more about me..</a>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-center">
                    <blockquote class="mb-0">"Lower your head, Aim high, Let the happenings pass by and Keep on moving."</blockquote>
                    <span>- John Cleo D. Abaro</span>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>