<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Cleo D. Abaro</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/main.css" rel="stylesheet" />

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <a href="index.html" style="color: white;">
                        <div class="tm-site-header media">
                            <i class="fas fa-desktop fa-3x mt-1 tm-logo"></i>
                            <div class="media-body">
                                <h1 class="tm-sitename">Hi, Im John</h1>
                                <p>Full-Stack Web Developer</p>
                            </div>        
                        </div>
                    </a>
                </div>
                <div class="tm-col-right">
                    <div class="tm-col-right text-center" style="font-size: 50px;">
                       My Projects
                    </div>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left image-container">
                    <img src="img/abaro.jpg">
                    <div class="my_links">
                            <a href="">
                                <i class="fab fa-facebook fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-gitlab fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-linkedin fa-3x p-3 mr-4"></i>
                            </a>
                            <a href="">
                                <i class="fas fa-at fa-3x p-3 mr-4"></i>
                            </a>
                        </div>
                </div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="img/ek.png" alt="Image" class="tm-service-img">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">
                                	<a href="https://abaro-merng-frontend.herokuapp.com">Event 3000 >></a>
                                </h2>
                                <p>Event Ticketing System that utilizes React.js and Graphql. Containing Login and Registration feature. With a limit of one(1) ticket per booking and Stripe integration as payment mode.</p>
                            </div> 
                        </div>

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">   <img src="img/services-2.jpg" alt="Image" class="tm-service-img-r mr-5">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">
                                	<a href="https://laravel-assetmngtsys-abaro.herokuapp.com/">BorrowThis App >></a>
                                </h2>
                                <p>Assets Management System built in Laravel Framework (PHP framework). Features includes CRUD, Approved and Deny functions, and Admin-side User management features.</p>
                            </div>   
                        </div>

                        <div class="media my-3 tm-service-media tm-service-media-img-l">
                            <img style="width: 50%;" src="img/int.png" alt="Image" class="tm-service-img">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">
                                	<a href="https://tuitt.gitlab.io/students/batch45/abaro-john/csp1_intelligence"><em>InT|elligence >></em></a>
                                </h2>
                                <p>Static Website built with HTML, CSS, Javascript and Bootstrap. One pager website with responsiveness behavior.</p>
                            </div> 
                        </div> 
                        <a href="about.html"> << Back to About me</a>                     
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-center">
                    <p class="mb-0">Designed by <a href="index.html">John Cleo Abaro</a></p>
                </footer>
            </div>  
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>